Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

carlot_02_prepper,POI,POIName,,x,Prepper Carl's Cars[FFF200] P[-],,,,,,,,,,,,,
evildeadcabin01_prepper,POI,POIName,,x,Evil Zed Cabin[FFF200] P[-],,,,,,,,,,,,,
oldwest_25x50_corn_01_arramus,POI,POIName,,x,Super Special Catacorn[FFF200] W[-],,,,,,,,,,,,,
oldwest_abandoned_house_01,POI,POIName,,x,ABA Law School[FFF200] W[-],,,,,,,,,,,,,
oldwest_abandoned_house_02,POI,POIName,,x,Musical Mam[FFF200] W[-],,,,,,,,,,,,,
oldwest_apper_01_arramus,POI,POIName,,x,Stinker Strip[FFF200] W[-],,,,,,,,,,,,,
oldwest_bank_01_arramus,POI,POIName,,x,Liberty Bank[FFF200] W[-],,,,,,,,,,,,,
oldwest_blacksmith_01_arramus,POI,POIName,,x,Blacksmith Cabin [FFF200] W[-],,,,,,,,,,,,,
oldwest_bony_xpress_01_arramus,POI,POIName,,x,Bony Xpress[FFF200] W[-],,,,,,,,,,,,,
oldwest_bricabrac_01_arramus,POI,POIName,,x,Bric-a-Brac[FFF200] W[-],,,,,,,,,,,,,
oldwest_bubbles_01_arramus,POI,POIName,,x,Bubble Trouble[FFF200] W[-],,,,,,,,,,,,,
oldwest_bucksden_01_arramus,POI,POIName,,x,The Buck's Den[FFF200] W[-],,,,,,,,,,,,,
oldwest_cabin_11_TFP,POI,POIName,,x,Cabin Fever 02[FFF200] W[-],,,,,,,,,,,,,
oldwest_cabin_11_TFP_prepper,POI,POIName,,x,Cabin Fever 04[FFF200] W/P[-],,,,,,,,,,,,,
oldwest_country_junkyard_01,POI,POIName,,x,Old West Junkin[FFF200] W[-],,,,,,,,,,,,,
oldwest_craterfield_01_arramus,POI,POIName,,x,Crater Field[FFF200] W[-],,,,,,,,,,,,,
oldwest_cran5000soda_01_arramus,POI,POIName,,x,Cran5000 Soda[FFF200] W[-],,,,,,,,,,,,,
oldwest_dukepatrol_01_arramus,POI,POIName,,x,Duke Patrol[FFF200] W[-],,,,,,,,,,,,,
oldwest_dukepatrol_01_prepper,POI,POIName,,x,Preppo Duke Patrol[FFF200] W[-],,,,,,,,,,,,,
oldwest_dukepower_01_arramus,POI,POIName,,x,Duke Power[FFF200] W[-],,,,,,,,,,,,,
oldwest_ekoguns_01_arramus,POI,POIName,,x,Eko Guns 'n' Ammo[FFF200] W[-],,,,,,,,,,,,,
oldwest_gas_station_07,POI,POIName,,x,Old West Pass-N-Gas Store #07[FFF200] W[-],,,,,,,,,,,,,
oldwest_gas_station_08,POI,POIName,,x,Old West Pass-N-Gas Store #08[FFF200] W[-],,,,,,,,,,,,,
oldwest_gfv_01_arramus,POI,POIName,,x,Guppy Fried Vulture[FFF200] W[-],,,,,,,,,,,,,
oldwest_gold_01_arramus,POI,POIName,,x,Gold Dealer[FFF200] W[-],,,,,,,,,,,,,
oldwest_gunshop_01_arramus,POI,POIName,,x,Schmitty McGee's[FFF200] W[-],,,,,,,,,,,,,
oldwest_homesteader_01_arramus,POI,POIName,,x,Homesteader Hole[FFF200] W[-],,,,,,,,,,,,,
oldwest_hydroponics_01_arramus,POI,POIName,,x,Homegrown Hydroponics[FFF200] W[-],,,,,,,,,,,,,
oldwest_jeanssteaks_01_arramus,POI,POIName,,x,Jean's Steakhouse[FFF200] W[-],,,,,,,,,,,,,
oldwest_lyttletrippers_01_arramus,POI,POIName,,x,Stagecoach Terminal[FFF200] W[-],,,,,,,,,,,,,
oldwest_market_01_arramus,POI,POIName,,x,Market[FFF200] W[-],,,,,,,,,,,,,
oldwest_meatloaf_01_arramus,POI,POIName,,x,Meatloaf[FFF200] W[-],,,,,,,,,,,,,
oldwest_mine_01_arramus,POI,POIName,,x,Moley Mine[FFF200] W[-],,,,,,,,,,,,,
oldwest_ministrip_01_arramus,POI,POIName,,x,Drinker Strip[FFF200] W[-],,,,,,,,,,,,,
oldwest_mixstrip_01_arramus,POI,POIName,,x,Life Is A Game[FFF200] W[-],,,,,,,,,,,,,
oldwest_nitrary_01_arramus,POI,POIName,,x,Nitrary Factory[FFF200] W[-],,,,,,,,,,,,,
oldwest_picturehouse_arramus,POI,POIName,,x,Picture House Inferno[FFF200] W[-],,,,,,,,,,,,,
oldwest_preppo_01_arramus,POI,POIName,,x,Eduho & Monik Safehouse[FFF200] W/P[-],,,,,,,,,,,,,
oldwest_ranger_station_02,POI,POIName,,x,Old West Ranger Station Beta[FFF200] W[-],,,,,,,,,,,,,
oldwest_remnant_bookshop_business_03,POI,POIName,,x,Abbey's Crack-a-Book[FFF200] W[-],,,,,,,,,,,,,
oldwest_remnant_mill_01,POI,POIName,,x,Old West Buddies Grain[FFF200] W[-],,,,,,,,,,,,,
oldwest_rural_church_01,POI,POIName,,x,Old West Church of Snek[FFF200] W[-],,,,,,,,,,,,,
oldwest_saloon_01_arramus,POI,POIName,,x,Winchester Barroom[FFF200] W[-],,,,,,,,,,,,,
oldwest_schoolfix_01_arramus,POI,POIName,,x,School Stop[FFF200] W[-],,,,,,,,,,,,,
oldwest_specbytes_cems_01_arramus,POI,POIName,,x,Sparks 'n' Hearts[FFF200] W[-],,,,,,,,,,,,,
oldwest_spectabcem_01_arramus,POI,POIName,,x,Wine Mine Fine[FFF200] W[-],,,,,,,,,,,,,
oldwest_stables_01_arramus,POI,POIName,,x,Gee Gee Stables[FFF200] W[-],,,,,,,,,,,,,
oldwest_stables_02_arramus,POI,POIName,,x,Twin Stables[FFF200] W[-],,,,,,,,,,,,,
oldwest_station_01_arramus,POI,POIName,,x,Corner Station Strip[FFF200] W[-],,,,,,,,,,,,,
oldwest_station_02_arramus,POI,POIName,,x,Shipper Station[FFF200] W[-],,,,,,,,,,,,,
oldwest_store_book_04,POI,POIName,,x,The Old West Book Barn[FFF200] W[-],,,,,,,,,,,,,
oldwest_store_grocery_04,POI,POIName,,x,Old West Moe's Grocery[FFF200] W[-],,,,,,,,,,,,,
oldwest_store_grocery_05,POI,POIName,,x,Old West Boe's Market[FFF200] W[-],,,,,,,,,,,,,
oldwest_store_grocery_06,POI,POIName,,x,Old West Joe's USA[FFF200] W[-],,,,,,,,,,,,,
oldwest_survivor_site_05,POI,POIName,,x,Old West Mercy Point Camp[FFF200] W[-],,,,,,,,,,,,,
oldwest_sweeney_01_arramus,POI,POIName,,x,Todd 'n' Lovett[FFF200] W[-],,,,,,,,,,,,,
oldwest_tobacco_01_arramus,POI,POIName,,x,Old Smokey[FFF200] W[-],,,,,,,,,,,,,
oldwest_woodpecker_01_arramus,POI,POIName,,x,Woodpecker Planks[FFF200] W[-],,Specht Bretter,,,,,,,,,,,
prepper_bunker80_01,POI,POIName,,x,Civic Bunker 0233[FFF200] P[-],,,,,,,,,,,,,
prepper_countryresidentialbunker01,POI,POIName,,x,Good Neighbor[FFF200] P[-],,,,,,,,,,,,,
prepper_Floppy_Games_Workshop_Medusa,POI,POIName,,x,Floppy Games Workshop[FFF200] P[-],,,,,,,,,,,,,
prepper_house_old_gambrel_03,POI,POIName,,x,Prepper Bob's Boars & Carl's Corn[FFF200] P[-],,,,,,,,,,,,,
prepper_mine80_01,POI,POIName,,x,Hell Hole[FFF200] P[-],,,,,,,,,,,,,
prepper_preppo_bunker42_01,POI,POIName,,x,Preppo Bunkerlands[FFF200] P[-],,,,,,,,,,,,,
prepper_stonecave_01_arramus,POI,POIName,,x,Edes Lets Plays Toy Store[FFF200] P[-],,,,,,,,,,,,,
prepper_wildernesscabin01,POI,POIName,,x,Hirnsturz Cabin[FFF200] P[-],,,,,,,,,,,,,
preppo_army_camp_05,POI,POIName,,x,Preppo Fort Choppa[FFF200] P[-],,,,,,,,,,,,,
preppo_cornchildren_01_arramus,POI,POIName,,x,Children of the LumuNaughty[FFF200] P[-],,,,,,,,,,,,,
preppo_gas_station_09,POI,POIName,,x,Preppo Pass-N-Gas Store #09[FFF200] P[-],,,,,,,,,,,,,
preppo_gas_station_10,POI,POIName,,x,Preppo Pass-N-Gas Store #10[FFF200] P[-],,,,,,,,,,,,,
preppo_installation_red_mesa,POI,POIName,,x,Preppo Red Mesa Compound[FFF200] P[-],,,,,,,,,,,,,
preppo_oldwest_store_gun_01,POI,POIName,,x,Preppo Bub's Gun Range[FFF200] W/P[-],,,,,,,,,,,,,
preppo_remnant_gas_station_01,POI,POIName,,x,Preppo Wasted Pass-N-Gas[FFF200] P[-],,,,,,,,,,,,,
preppo_roadside_checkpoint_01,POI,POIName,,x,Preppo NDC Checkpoint One[FFF200] P[-],,,,,,,,,,,,,
preppo_skyscraper_04,POI,POIName,,x,Preppo Builders[FFF200] P[-],,,,,,,,,,,,,
preppo_store_hardware_02,POI,POIName,,x,Preppo Working Stiff Superstore[FFF200] P[-],,,,,,,,,,,,,
preppo_TheCompound,POI,POIName,,x,The Compound[FFF200] P[-],,,,,,,,,,,,,
preppo_Wildpig_Castle,POI,POIName,,x,Wildpig Castle[FFF200] P[-],,,,,,,,,,,,,
store_book_01_prepper,POI,POIName,,x,Preppo Crack-A-Book[FFF200] P[-],,,,,,,,,,,,,
store_clothing_02_prepper,POI,POIName,,x,Misha Bunny Clothing[FFF200] P[-],,,,,,,,,,,,,
trader_jen_hugh_joel_tech,POI,POIName,,x,Trader Preppo-Tech Trio[FFF200] P[-],,,,,,,,,,,,,
trader_prepper_bob,POI,POIName,,x,Trader Prepper Bob[FFF200] P[-],,Händler Prepper Bob,,,,,,,,,,,
